<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<title>Resume "Harshil Dholakia"</title>

	<style type="text/css">
		body{
			font-family: "Samsung Sharp Sans", "sans-serif;";
		}
		.name{
			font-weight: bold;
			background-color: rgb(179, 186, 33); 	
			height: 130px;
			padding-left: 50px;
			padding-top: 40px;
		}
		.myImage{
			height: 100px;
			width: auto;
			border-radius: 30%;
			border: 3px solid gold;
		}
		.sider{
			background-color: black;
			color: gold;
			padding-left: 20px;
		}
		.techbox, .nontechbox{
			box-shadow: 0 4px 8px 0 rgba(179, 186, 33, 0.2), 0 6px 20px 0 rgba(179, 186, 33, 0.19);
			margin-left: 20px;
		}
		.techbox:hover{
			margin-top: 20px;
		}
		.nontechbox:hover{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-8 col-sm-12 name row">
			
			<h1 class="col-md-9">Dholakia Harshil Samirbhai</h1>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-3 col-sm-12">
			<span> harshildholakia815@gmail.com</span><br/>
			<span> +91-9510818700</span><br/>
			<span> link here</span><br/>
			<span> Shraddha flats, Zanzarda Road, Junagadh-362001</span>
		</div>
	</div>

	<div class="row">
		<div class="sider col-md-3">
			<h4>Objective</h4>
			<ul type="circle">
				<li>A hard working, positive attitude and passionate, looking for a responsible position to grow my knowledge and practical experience.</li>
			</ul>

			<h4>Contact</h4>
			<ul type="circle">
				<li>Phone: +91-9510818700</li>
				<li>Email: harshildholakia815@gmail.com</li>
				<li>Shraddha flats, Aashiyana Society, Zanzarda Road, Junagadh</li>
			</ul>

			<h4>Hobbies</h4>
			<ul type="circle">
				<li>Drawing</li>
				<li>Travelling</li>
				<li>Reading</li>
				<li>Gyming</li>
			</ul>
		</div>

		<br/><br/>

		<div class="col-md-9">
			<h3>Educational Information</h3>

			<table border="1" class="table table-stripped table-success text-center">
				<thead>
					<tr>
						<th>Course</th>
						<th>School / College</th>
						<th>Percentage</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>B.E. (Computer Engg.)</td>
						<td>Darshan Institute of Engineering and technology, Rajkot</td>
						<td>CPI : 7.98 <br/> CGPA : 8.00</td>
					</tr>
					<tr>
						<td>HSC</td>
						<td>N.P. Bhalodiya High School, Junagadh</td>
						<td>53.84%</td>
					</tr>
					<tr>
						<td>SSC</td>
						<td>N.P. Bhalodiya High School, Junagadh</td>
						<td>91.67%</td>
					</tr>
				</tbody>
			</table>

			<br/>

			<div class="col-md-12">
				<h3>Skills</h3>

				<div class="row">
					<div class="col-md-5 techbox">
						<h4 class="text-center">Technical Skills : </h4>
						<ol>
							<li>C</li>
							<li>Java</li>
							<li>MSSQL</li>
							<li>JavaScript</li>
						</ol>
					</div>
				
					<div class="col-md-5 nontechbox">
						<h4 class="text-center">Non-technical Skills : </h4>
						<ol>
							<li>Time Management</li>
							<li>Group/Team Work</li>
							<li>Communication</li>
							<li>Active listening / learning</li>
						</ol>
					</div>
				</div>
			</div>

			<br/><br/>

			<div>
				<h4 class="">Area Of Interest</h4>
				<ol>
					<li>Software / Web Development</li>
					<li>Web Designing</li>
				</ol>
			</div>

			<br/>

			<div>
				<h4>Projects</h4>
				<ol>
					<li>Project Name : Mahadev</li>This is a website which contains the informations and related media to the Mahadev. This website was build by using Angular. Here are the link of the project <a href="https://harshil395.github.io/Mahadev/" name="Mahadev">Mahadev</a>
				</ol>
			</div>


		</div>

	</div>


</body>
</html>